{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@translate/*": ["src/config/i18n/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@db/*": ["src/config/db/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
