{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "baseUrl": ".",
    "noEmit": true,
    "removeComments": true,
    "paths": {
      "@translate/*": ["src/config/i18n/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@db/*": ["src/config/db/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"],
      "@static/*": ["static/*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
